<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
  <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
  <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

    <c:if test="${empty page || page lt 1}">
      <c:set var="page" value="1" />
    </c:if>

    <c:if test="${empty size || size lt 1}">
      <c:set var="size" value="10" />
    </c:if>
    
    
    	<div class="pagination pagination-centered">
	<ul>
    <c:if test="${page ne 1}">
      <spring:url value="" var="first">
        <spring:param name="page" value="1" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <spring:message code="list_first" var="first_label" htmlEscape="false" />
      <li><a href="${first}" title="${fn:escapeXml(first_label)}">${fn:escapeXml(first_label)}</a></li>
    </c:if>
    <c:if test="${page gt 1}">
      <spring:url value="" var="previous">
        <spring:param name="page" value="${page - 1}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <spring:message code="list_previous" var="previous_label" htmlEscape="false" />
      <li><a href="${previous}" title="${fn:escapeXml(previous_label)}">${previous_label}</a></li>
    </c:if>

    <c:if test="${page lt maxPages}">
      <spring:url value="" var="next">
        <spring:param name="page" value="${page + 1}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <spring:message code="list_next" var="next_label" htmlEscape="false" />
      <li><a href="${next}" title="${fn:escapeXml(next_label)}">${next_label}</a></li>
    </c:if>
    <c:if test="${page ne maxPages}">
      <spring:url value="" var="last">
        <spring:param name="page" value="${maxPages}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <spring:message code="list_last" var="last_label" htmlEscape="false" />
      <li><a href="${last}" title="${fn:escapeXml(last_label)}">${fn:escapeXml(last_label)}</a></li>      
    </c:if>
    </ul>
    
    
    
    
    </div>
    
    

    <spring:message code="list_size" var="list_size" htmlEscape="false" />
    
	<div class="btn-toolbar push-right">
        <div class="btn-group"><label class="inline">${list_size}</label>
	    <c:forEach var="i" begin="5" end="25" step="5">
	      <c:choose>
	        <c:when test="${size == i}">
	          <a class="btn btn-small active" href="#">${i}</a>
	        </c:when>
	        <c:otherwise>
	          <spring:url value="" var="sizeUrl">
	            <spring:param name="page" value="1" />
	            <spring:param name="size" value="${i}" />
	          </spring:url>
	          <a class="btn btn-small" href="${sizeUrl}">${i}</a>
	        </c:otherwise>
	      </c:choose>
	      <c:out value=" " />
	    </c:forEach>
	  </div>
	</div>


    
    <p><spring:message code="list_page" arguments="${page},${maxPages}" argumentSeparator="," /></p>  
  </c:if>
</jsp:root>