<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_login_message" />
      </p>
    </c:if>
    <spring:url value="/static/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST" class="form-horizontal">
      <div class="control-group">
        <label for="j_username"  class="control-label" >
          <spring:message code="security_login_form_name" />
        </label>
        <div class="controls">
        	<input id="j_username" type='text' name='j_username' class="input-xlarge" />
        	<spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        </div>
      </div>
      <div class="control-group">
        <label for="j_password" class="control-label">
          <spring:message code="security_login_form_password" />
        </label>
        <div class="controls">
        	<input id="j_password" type='password' name='j_password' class="input-xlarge" />
        	<spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
		</div>        	
      </div>
      <div class="form-actions">
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <button id="proceed" type="submit" class="btn btn-primary">${fn:escapeXml(submit_label)}</button>
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <button id="reset" type="reset" value="" class="btn">${fn:escapeXml(reset_label)}</button>
      </div>
    </form>
  </util:panel>
</div>

